<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jurnal Live</h1>
     <div class="container">
    <!-- Colonna sinistra: editor -->
    <div class="editor">
      <h2>Scrivi un nuovo articolo</h2>
      <input type="text" class="titolo" placeholder="Titolo dell'articolo">
      <textarea name="paragrafo" id="par" placeholder="Scrivi il contenuto..."></textarea>
      <button id="btn">Crea il tuo articolo</button>
    </div>

    <!-- Colonna destra: articoli -->
    <div class="articoli" id="articoli">
      <h2>Articoli pubblicati</h2>
      <!-- Gli articoli appariranno qui -->
    </div>
  </div>

    
    
    <script src="script.js"></script> 
</body>
</html>